<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.krison</groupId>
	<artifactId>watermark_rm</artifactId>
	<version>1.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<itext.version>RELEASE</itext.version>
		<argLine>-Xmx1024m</argLine>
		<bouncycastle.version>1.49</bouncycastle.version>
		<checkstyle.version>2.15</checkstyle.version>
		<failsafe.version>2.18.1</failsafe.version>
		<fb-contrib.version>6.2.1</fb-contrib.version>
		<findbugs.version>3.0.1</findbugs.version>
		<hsqldb.version>2.3.3</hsqldb.version>
		<integrationtests>com.itextpdf.test.annotations.type.IntegrationTest</integrationtests>
		<itext.legacy.version>5.5.8</itext.legacy.version>
		<jacoco.version>0.7.9</jacoco.version>
		<java.version>1.7</java.version>
		<javadoc.version>3.0.0</javadoc.version>
		<jfreechart.version>1.0.19</jfreechart.version>
		<junit.version>4.12</junit.version>
		<junitparams.version>1.0.4</junitparams.version>
		<logback.version>1.1.3</logback.version>
		<performancetests>com.itextpdf.test.annotations.type.PerformanceTest</performancetests>
		<pitest.version>1.1.8</pitest.version>
		<pmd.version>3.5</pmd.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<sampletests>com.itextpdf.test.annotations.type.SampleTest</sampletests>
		<skipTests>true</skipTests>
		<slf4j.version>1.7.13</slf4j.version>
		<slowtests>com.itextpdf.test.annotations.type.SlowTest</slowtests>
		<sonar.clirr.reportPath>${project.build.directory}/clirr-report.txt</sonar.clirr.reportPath>
		<surefire.version>2.18.1</surefire.version>
		<unittests>com.itextpdf.test.annotations.type.UnitTest</unittests>
	</properties>

	<repositories>
		<repository>
			<id>itext</id>
			<name>iText Repository - releases</name>
			<url>https://repo.itextsupport.com/releases</url>
		</repository>
	</repositories>

	<dependencies>
	
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<!--<dependency>-->
		    <!--<groupId>com.itextpdf</groupId>-->
		    <!--<artifactId>itextpdf</artifactId>-->
		    <!--<version>5.5.11</version>-->
		<!--</dependency>-->
		<!---->
		<!--&lt;!&ndash; https://mvnrepository.com/artifact/com.itextpdf/itext-xtra &ndash;&gt;-->
		<!--<dependency>-->
		    <!--<groupId>com.itextpdf</groupId>-->
		    <!--<artifactId>itext-xtra</artifactId>-->
		    <!--<version>5.5.11</version>-->
		<!--</dependency>-->

		<!-- iText 7 License Key Library -->
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itext-licensekey -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-licensekey</artifactId>
			<version>3.0.3</version>
		</dependency>

		<!-- add all iText 7 Community modules -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext7-core</artifactId>
			<version>${itext.version}</version>
			<type>pom</type>
		</dependency>


		<!-- pdfSweep -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>cleanup</artifactId>
			<version>2.0.2</version>
		</dependency>

		<!-- pdfCalligraph -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>typography</artifactId>
			<version>2.0.1</version>
		</dependency>

		<!-- pdfInvoice -->
		<!--<dependency>-->
			<!--<groupId>com.itextpdf</groupId>-->
			<!--<artifactId>zugferd</artifactId>-->
			<!--<version>${itext.pfdinvoice.version}</version>-->
		<!--</dependency>-->

		<!-- pdfHTML -->
		<!--<dependency>-->
			<!--<groupId>com.itextpdf</groupId>-->
			<!--<artifactId>html2pdf</artifactId>-->
			<!--<version>${itext.pdfhtml.version}</version>-->
		<!--</dependency>-->

		<!-- pdfXFA -->
		<!--<dependency>-->
			<!--<groupId>com.itextpdf</groupId>-->
			<!--<artifactId>pdfxfa</artifactId>-->
			<!--<version>${itext.pdfxfa.version}</version>-->
		<!--</dependency>-->

		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.47</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>pl.pragmatists</groupId>
			<artifactId>JUnitParams</artifactId>
			<version>${junitparams.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
		</dependency>


	</dependencies>

</project>