<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.krison</groupId>
	<artifactId>watermark_rm</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<itext.version>RELEASE</itext.version>
		<argLine>-Xmx1024m</argLine>
		<bouncycastle.version>1.49</bouncycastle.version>
		<checkstyle.version>2.15</checkstyle.version>
		<failsafe.version>2.18.1</failsafe.version>
		<fb-contrib.version>6.2.1</fb-contrib.version>
		<findbugs.version>3.0.1</findbugs.version>
		<hsqldb.version>2.3.3</hsqldb.version>
		<integrationtests>com.itextpdf.test.annotations.type.IntegrationTest</integrationtests>
		<itext.legacy.version>5.5.8</itext.legacy.version>
		<jacoco.version>0.7.9</jacoco.version>
		<java.version>1.7</java.version>
		<javadoc.version>3.0.0</javadoc.version>
		<jfreechart.version>1.0.19</jfreechart.version>
		<junit.version>4.12</junit.version>
		<junitparams.version>1.0.4</junitparams.version>
		<logback.version>1.1.3</logback.version>
		<performancetests>com.itextpdf.test.annotations.type.PerformanceTest</performancetests>
		<pitest.version>1.1.8</pitest.version>
		<pmd.version>3.5</pmd.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<sampletests>com.itextpdf.test.annotations.type.SampleTest</sampletests>
		<skipTests>true</skipTests>
		<slf4j.version>1.7.13</slf4j.version>
		<slowtests>com.itextpdf.test.annotations.type.SlowTest</slowtests>
		<sonar.clirr.reportPath>${project.build.directory}/clirr-report.txt</sonar.clirr.reportPath>
		<surefire.version>2.18.1</surefire.version>
		<unittests>com.itextpdf.test.annotations.type.UnitTest</unittests>
	</properties>

	<dependencies>
	
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>5.5.11</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itext-xtra -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itext-xtra</artifactId>
		    <version>5.5.11</version>
		</dependency>
				

		<!-- add all iText 7 Community modules -->
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itext7-core -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext7-core</artifactId>
			<version>7.1.2</version>
			<type>pom</type>
		</dependency>

		<!-- always needed -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>kernel</artifactId>
			<version>${itext.version}</version>
		</dependency>

		<!-- always needed -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>io</artifactId>
			<version>${itext.version}</version>
		</dependency>

		<!-- always needed -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>layout</artifactId>
			<version>${itext.version}</version>
		</dependency>

		<!-- only needed for forms -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>forms</artifactId>
			<version>${itext.version}</version>
		</dependency>

		<!-- only needed for PDF/A -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>pdfa</artifactId>
			<version>${itext.version}</version>
		</dependency>

		<!-- only needed for digital signatures -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>sign</artifactId>
			<version>${itext.version}</version>
		</dependency>

		<!-- only needed for barcodes -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>barcodes</artifactId>
			<version>${itext.version}</version>
		</dependency>

		<!-- only needed for Asian fonts -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>font-asian</artifactId>
			<version>${itext.version}</version>
		</dependency>

		<!-- only needed for hyphenation -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>hyph</artifactId>
			<version>${itext.version}</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.47</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.pragmatists</groupId>
			<artifactId>JUnitParams</artifactId>
			<version>${junitparams.version}</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

</project>